Welcome to my implementation of the roulette game (only bots play)
name: straight, coefficients: 35
name: split, coefficients: 17
name: street, coefficients: 11
name: basket, coefficients: 11
name: first_four, coefficients: 8
name: corner, coefficients: 8
name: line, coefficients: 5
name: red_black, coefficients: 1
name: even_odd, coefficients: 1
name: dozen, coefficients: 2
name: column, coefficients: 2
name: less_more, coefficients: 1
black_numbers: [2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26, 28, 29, 31, 33, 35]
red_numbers: [1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36]
Players: External_bids_only_bot - 1000, Straight_only_bot - 1000, Random_bot - 1000, Martingale_bot - 1000

The game begins

Winning number is 10 - black, even, less

External_bids_only_bot - 1250, bet: less_more - less - 250, 1/0
Straight_only_bot - 834, bet: straight - 17 - 166, 0/1
Random_bot - 1500, bet: column - 4 - 250, 1/0
Martingale_bot - 900, bet: red_black - red - 100, 0/1

Winning number is 13 - black, odd, less

External_bids_only_bot - 1562, bet: less_more - less - 312, 2/0
Straight_only_bot - 695, bet: straight - 14 - 139, 0/2
Random_bot - 1000, bet: corner - [11, 12, 14, 15] - 500, 1/1
Martingale_bot - 1100, bet: red_black - black - 200, 1/1

Winning number is 18 - red, even, less

External_bids_only_bot - 1172, bet: red_black - black - 390, 2/1
Straight_only_bot - 580, bet: straight - 8 - 115, 0/3
Random_bot - 1125, bet: less_more - less - 125, 2/1
Martingale_bot - 1000, bet: red_black - black - 100, 1/2

Winning number is 23 - red, odd, more

External_bids_only_bot - 879, bet: red_black - black - 293, 2/2
Straight_only_bot - 484, bet: straight - 10 - 96, 0/4
Random_bot - 1013, bet: column - 4 - 112, 2/2
Martingale_bot - 1200, bet: red_black - red - 200, 2/2

Winning number is 0 - green, even, less

External_bids_only_bot - 660, bet: red_black - black - 219, 2/3
Straight_only_bot - 404, bet: straight - 23 - 80, 0/5
Random_bot - 0, bet: corner - [30, 29, 27, 26] - 1013, 2/3
Martingale_bot - 1100, bet: red_black - black - 100, 2/3
Random_bot has gone bankrupt and is leaving the game!

Winning number is 28 - black, even, more

External_bids_only_bot - 825, bet: less_more - more - 165, 3/3
Straight_only_bot - 337, bet: straight - 23 - 67, 0/6
Martingale_bot - 1300, bet: red_black - black - 200, 3/3

Winning number is 30 - red, even, more

External_bids_only_bot - 1031, bet: less_more - more - 206, 4/3
Straight_only_bot - 281, bet: straight - 34 - 56, 0/7
Martingale_bot - 1400, bet: red_black - red - 100, 4/3

Winning number is 20 - black, even, more

External_bids_only_bot - 774, bet: red_black - red - 257, 4/4
Straight_only_bot - 235, bet: straight - 3 - 46, 0/8
Martingale_bot - 1300, bet: red_black - red - 100, 4/4

Winning number is 10 - black, even, less

External_bids_only_bot - 581, bet: even_odd - odd - 193, 4/5
Straight_only_bot - 196, bet: straight - 14 - 39, 0/9
Martingale_bot - 1100, bet: red_black - red - 200, 4/5

Winning number is 4 - black, even, less

External_bids_only_bot - 436, bet: red_black - red - 145, 4/6
Straight_only_bot - 164, bet: straight - 22 - 32, 0/10
Martingale_bot - 1500, bet: red_black - black - 400, 5/5

Winning number is 2 - black, even, less

External_bids_only_bot - 545, bet: less_more - less - 109, 5/6
Straight_only_bot - 1109, bet: straight - 2 - 27, 1/10
Martingale_bot - 1400, bet: red_black - red - 100, 5/6

Winning number is 22 - black, even, more

External_bids_only_bot - 409, bet: less_more - less - 136, 5/7
Straight_only_bot - 925, bet: straight - 9 - 184, 1/11
Martingale_bot - 1200, bet: red_black - red - 200, 5/7

Winning number is 18 - red, even, less

External_bids_only_bot - 307, bet: even_odd - odd - 102, 5/8
Straight_only_bot - 771, bet: straight - 28 - 154, 1/12
Martingale_bot - 1600, bet: red_black - red - 400, 6/7

Winning number is 6 - black, even, less

External_bids_only_bot - 231, bet: less_more - more - 76, 5/9
Straight_only_bot - 643, bet: straight - 35 - 128, 1/13
Martingale_bot - 1500, bet: red_black - red - 100, 6/8

Winning number is 32 - red, even, more

External_bids_only_bot - 174, bet: even_odd - odd - 57, 5/10
Straight_only_bot - 536, bet: straight - 9 - 107, 1/14
Martingale_bot - 1700, bet: red_black - red - 200, 7/8

Winning number is 30 - red, even, more

External_bids_only_bot - 131, bet: less_more - less - 43, 5/11
Straight_only_bot - 447, bet: straight - 8 - 89, 1/15
Martingale_bot - 1600, bet: red_black - black - 100, 7/9

Winning number is 28 - black, even, more

External_bids_only_bot - 163, bet: even_odd - even - 32, 6/11
Straight_only_bot - 373, bet: straight - 10 - 74, 1/16
Martingale_bot - 1800, bet: red_black - black - 200, 8/9

Winning number is 9 - red, odd, less

External_bids_only_bot - 203, bet: red_black - red - 40, 7/11
Straight_only_bot - 311, bet: straight - 11 - 62, 1/17
Martingale_bot - 1900, bet: red_black - red - 100, 9/9

Winning number is 29 - black, odd, more

External_bids_only_bot - 253, bet: less_more - more - 50, 8/11
Straight_only_bot - 260, bet: straight - 20 - 51, 1/18
Martingale_bot - 1800, bet: red_black - red - 100, 9/10

Winning number is 25 - red, odd, more

External_bids_only_bot - 316, bet: red_black - red - 63, 9/11
Straight_only_bot - 217, bet: straight - 12 - 43, 1/19
Martingale_bot - 1600, bet: red_black - black - 200, 9/11
This round will not be held. Our game is over
